<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #waikuang{
            width: 840px;
            height: 290px;
            border: darkgray 1px solid;
        }
        .biaotou{
            width: 840px;
            height: 49px;
            border-bottom: darkgray 1px solid;
            line-height: 49px
        }
        li{
            width: 278px;
            height: 240px;
            border-left: darkgray 1px solid;
            border-right: darkgray 1px solid;
            display:inline-block;
            /*line-height: 100px;*/
            vertical-align: top;

        }
        .hanggao{
            line-height: 30px;
        }
        .tupian{
            width:120px;
            height:120px;
        }


    </style>
</head>
<body>
    <div id="waikuang">
        <div class="biaotou">时尚爆料王</div>
        <ul>
            <li>
                <div class="hanggao">
                    腔调
                    <div>
                        全球创意设计师平台
                    </div>
                </div>
                    <img src="https://img.alicdn.com/imgextra/i4/129/TB2wR1mf6oIL1JjSZFyXXbFBpXa_!!129-2-luban.png_240x240q90.jpg_.webp" class="tupian">
                    <img src="https://img.alicdn.com/imgextra/i2/165/TB2e0x7X138SeJjSZFPXXc_vFXa_!!165-2-luban.png_240x240q90.jpg_.webp" class="tupian">

            </li><li>
                      <div class="hanggao">
                          全球购
                          <div>
                              探索全球美好生活
                          </div>
                      </div>
                            <img src="https://img.alicdn.com/imgextra/i4/105/TB2GLjObtqUQKJjSZFIXXcOkFXa_!!105-2-luban.png_240x240q90.jpg_.webp" class="tupian">
                            <img src="https://img.alicdn.com/imgextra/i2/190/TB2oU0EXaagSKJjy0FaXXb0dpXa_!!190-2-luban.png_240x240q90.jpg_.webp" class="tupian">
                 </li><li>
                           <div class="hanggao">
                               魅力惠
                               <div>
                                   奢品好物立即购
                               </div>
                           </div>
                                  <img src="https://img.alicdn.com/imgextra/i1/113/TB2aHnNdrsTMeJjy1zcXXXAgXXa_!!113-2-luban.png_240x240q90.jpg_.webp" class="tupian">
                                  <img src="https://img.alicdn.com/imgextra/i4/37/TB2vUd6cRxRMKJjy0FdXXaifFXa_!!37-2-luban.png_240x240q90.jpg_.webp" class="tupian">
                      </li>
        </ul>
    </div>
</body>
</html>