<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #waikuang{
            width: 800px;
            height: 400px;
            border: black 1px solid;
        }
        .biaotou{
            width: 800px;
            height: 50px;
            border-bottom: black 1px solid;
            line-height: 50px;
            text-align: center;
        }
        .xiaobiaoge{
            width: 113.291px;
            height: 49px;
            border-bottom: black 1px solid;
            border-right: black 1px solid;
        }
        .youce{
            width: 113.291px;
            height: 49px;
            border-bottom: black 1px solid;
        }
        .dibu{
            width: 113.291px;
            height: 49px;
            border-right: black 1px solid;
        }
        li{
            display:inline-block;

        }

    </style>
</head>
<body>
    <div id="waikuang">
        <div class="biaotou">2019年12月日历</div>
        <div>
            <ul>
                <li class="xiaobiaoge">
                    星期一
                </li><li class="xiaobiaoge">
                星期二
                </li><li class="xiaobiaoge">
                    星期三
                </li><li class="xiaobiaoge">
                    星期四
                </li><li class="xiaobiaoge">
                    星期五
                </li><li class="xiaobiaoge">
                    星期六
                </li><li class="youce">
                    星期日
                </li>
            </ul>
    </div>
        <div>
            <ul>
                <li class="xiaobiaoge">
                    25
                </li><li class="xiaobiaoge">
                26
                </li><li class="xiaobiaoge">
                    27
                </li><li class="xiaobiaoge">
                    28
                </li><li class="xiaobiaoge">
                    29
                </li><li class="xiaobiaoge">
                    30
                </li><li class="youce">
                    1
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="xiaobiaoge">
                    2
                </li><li class="xiaobiaoge">
                    3
                </li><li class="xiaobiaoge">
                    4
                </li><li class="xiaobiaoge">
                    5
                </li><li class="xiaobiaoge">
                    6
                </li><li class="xiaobiaoge">
                    7
                </li><li class="youce">
                    8
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="xiaobiaoge">
                    9
                </li><li class="xiaobiaoge">
                    10
                </li><li class="xiaobiaoge">
                    11
                </li><li class="xiaobiaoge">
                    12
                </li><li class="xiaobiaoge">
                    13
                </li><li class="xiaobiaoge">
                    14
                </li><li class="youce">
                    15
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="xiaobiaoge">
                    16
                </li><li class="xiaobiaoge">
                    17
                </li><li class="xiaobiaoge">
                    18
                </li><li class="xiaobiaoge">
                    19
                </li><li class="xiaobiaoge">
                    20
                </li><li class="xiaobiaoge">
                    21
                </li><li class="youce">
                    22
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="xiaobiaoge">
                    23
                </li><li class="xiaobiaoge">
                    24
                </li><li class="xiaobiaoge">
                    25
                </li><li class="xiaobiaoge">
                    26
                </li><li class="xiaobiaoge">
                    27
                </li><li class="xiaobiaoge">
                    28
                </li><li class="youce">
                    29
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="dibu">
                    30
                </li><li class="dibu">
                    31
                </li><li class="dibu">
                    1
                </li><li class="dibu">
                    2
                </li><li class="dibu">
                    3
                </li><li class="dibu">
                    4
                </li><li>
                    5
                </li>
            </ul>
        </div>
    </div>
</body>
</html>