<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #waikuang{
            width: 375px;
            height: 162px;
            border: black 1px solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            margin: auto;
        }
        li{
            width: 75px;
            height: 74px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
        }
    </style>
</head>
<body>
    <ol id="waikuang">
        <li>
            <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" width="40px" height="40px">
            <div style="font-size: 8px;width: 32px">京东超市</div>
        </li>
        <li>
            <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/39401/17/2391/5859/5cc06fcfE2ad40668/28cda0a571b4a576.png" width="40px" height="40px">
            <div style="font-size: 8px;width: 32px">数码电器</div>
        </li>
        <li>
            <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/17169/3/4127/4611/5c2f35cfEd87b0dd5/65c0cdc1362635fc.png" width="40px" height="40px">
            <div style="font-size: 8px;width: 32px">京东服饰</div>
        </li>
        <li>
            <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t17725/156/1767366877/17404/f45d418b/5ad87bf0N66c5db7c.png" width="40px" height="40px">
            <div style="font-size: 8px;width: 32px">京东生鲜</div>
        </li>
        <li>
            <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t16990/157/2001547525/17770/a7b93378/5ae01befN2494769f.png" width="40px" height="40px">
            <div style="font-size: 8px;width: 32px">京东到家</div>
        </li>
        <li>
            <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t18454/342/2607665324/6406/273daced/5b03b74eN3541598d.png" width="40px" height="40px">
            <div style="font-size: 8px;width: 32px">充值缴费</div>
        </li>
        <li>
            <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t22228/270/207441984/11564/88140ab7/5b03fae3N67f78fe3.png" width="40px" height="40px">
            <div style="font-size: 8px;width: 32px">9.9元拼</div>
        </li>
        <li>
            <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/7068/29/8987/5605/5c120da2Ecae1cc3a/016033c7ef3e0c6c.png" width="40px" height="40px">
            <div style="font-size: 8px;width: 16px">领券</div>
        </li>
        <li>
            <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t16828/63/2653634926/5662/d18f6fa1/5b03b779N5c0b196f.png" width="40px" height="40px">
            <div style="font-size: 8px;width: 16px">赚钱</div>
        </li>
        <li>
            <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/22262/9/1470/4527/5c120cd0E5d3c6c66/4792ec307a853e9f.png" width="40px" height="40px">
            <div style="font-size: 8px;width: 38px">PLUS会员</div>
        </li>
    </ol>
</body>
</html>