<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont/iconfont.css" type="text/css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        /*为h6标签取消加粗*/
        h6{
            font-weight:normal;
        }
        /*设置#waikuangthree中iconfont的小图标的大小*/
        .iconfont {
            font-size: 25px;
        }
        #kuangfour{
            width: 100%;
            border: black 1px solid;
            margin-top: 8px;
        }
        #kuangfour div:nth-child(2) ol{
            display: flex;
        }
        #kuangfour div:nth-child(2) ol li{
            /*height: 100%;*/
            /*width: 25%;*/
        }
        #kuangfour div:nth-child(2) ol .mrms{
            /*height: 100%;*/
            width: 100%;
            margin-top: 8px;
        }
        #kuangfour .iconfont{
            display: flex;
            align-items: center;
        }
        #kuangfour div:nth-child(2){
            display: flex;
            justify-content:space-between;
        }
        ol{
            /**/
            /*justify-content:space-between;*/
            list-style: none;
            /*!*为字体设置居中*!*/
            /*text-align: center;*/
        }
    </style>
</head>
<body>
    <div id="kuangfour">
        <div class="iconfont">&#xe62e;<h6>每日秒杀</h6></div>
        <div  style="width: 100%">
            <ol>
                <li>
                    <img class="mrms" src="http://i.vanclimg.com/276/356/q80/product/6/3/8/6386560/mid/6386560-1j201909291629315940.jpg">
                    <div>新品</div>
                </li>
                <li>
                    <img class="mrms" src="http://i.vanclimg.com/276/356/q80/product/6/3/8/6385069/mid/6385069-1j201904260907534811.jpg">
                </li>
                <li>
                    <img class="mrms" src="http://i.vanclimg.com/276/356/q80/product/6/3/7/6373620/mid/6373620-1j201811102009528152.jpg">
                </li>
                <li>
                    <img class="mrms" src="http://i.vanclimg.com/276/356/q80/product/6/3/8/6382604/mid/6382604-1j201910091715035990.jpg">
                </li>
            </ol>
        </div>
    </div>
</body>
</html>