<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont/iconfont.css" type="text/css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        .ziti1{
            font-size: 15px;

        }
        /*为h6标签取消加粗*/
        h6{
            font-weight:normal;
        }
        /*设置#waikuangthree中iconfont的小图标的大小*/
        .iconfont {
            font-size: 25px;
        }
        /*最外部边框*/
        #waikuang{
            width: 100%;
            height: 100%;
        }
        /*搜索框*/
        #kuangone{
            width: 100%;
            height: 23%;
            background:url("https://mi.vanclimg.com/wap/2019_12_4_9_50_24_1343_600x300.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
        #kuang1{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items:center;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        #waikuang #kuangone #kuang1 .kuang1-1 form input{
            font-size:20px;
            padding-left: 3%;
            border-radius: 10px 10px 10px 10px;
        }
        #waikuang #kuangtwo{
            width: 100%;
            margin-bottom: 10px;
        }
        #waikuang #kuangtwo div:nth-child(2) ol{
            display: flex;
            justify-content:space-around;
            list-style: none;
            /*为字体设置居中*/
            text-align: center;
        }
        #waikuang #kuangthree{
            width: 100%;
        }
        #waikuang #kuangthree .xpss{
            height: 100%;
            width: 32%;
            margin-top: 8px;
        }
        #waikuang #kuangfour{
            width: 100%;
            margin-top: 8px;
        }
        #waikuang #kuangfour div:nth-child(2) ol .mrms{
            width: 90%;
            margin-top: 8px;
        }
        .iconfont{
            display: flex;
            align-items: center;
        }
        #waikuang #kuangfour div:nth-child(2){
            display: flex;
            justify-content:space-between;
        }
        #waikuang #kuangfour div:nth-child(2) ol{
            display: flex;
            justify-content:space-between;
            list-style: none;
            /*为字体、图片设置居中*/
            text-align: center;
        }
        .vip{
            font-size: 14px;
            color: red;
            padding-left: 18%;
        }
        #waikuang #kuangfive div:nth-child(2){
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        #waikuang #kuangsix{
            width: 100%;
            background-color: white;
            position: fixed;
            bottom: 0px;
        }
        #waikuang #kuangsix ol{
            display: flex;
            list-style: none;
            justify-content:space-around;
        }
        a{
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="waikuang">
        <div id="kuangone">
            <div id="kuang1">
                <div class="kuang1-1">
                    <form>
                        <input style="opacity: 0.75" type="text" class="iconfont" placeholder="&#xe613;全场满100-30"/>
                    </form>
                </div>
            </div>
        </div>
        <div id="kuangtwo">
            <div style="padding-top:1% ">
                <img src="https://mi1.vanclimg.com/oms/2019_11_30_23_14_52_3759_678x60.jpg" width="100%" height="100%">
            </div>
            <div style="margin-top: 10px">
                <ol>
                    <li>
                        <a href="./fkcptz1.html">
                            <img src="https://mi2.vanclimg.com/oms/2019_5_22_15_54_9_8508_55x60.jpg">
                            <div class="ziti1">新品</div>
                        </a>
                    </li>
                    <li>
                        <a href="./fkcptz2.html">
                            <img src="http://i6.m.vancl.com/oms/2018_1_10_15_53_37_6172_59x54.jpg">
                            <div class="ziti1">特惠</div>
                        </a>
                    <li>
                        <img src="https://mi2.vanclimg.com/oms/2018_8_24_11_37_23_9993_59x59.jpg">
                        <div class="ziti1">衬衫</div>
                    </li>
                    <li>
                        <img src="https://mi.vanclimg.com/oms/2018_11_20_15_0_3_1342_59x59.jpg">
                        <div class="ziti1">外套</div>
                    </li>
                    <li>
                        <img src="https://mi1.vanclimg.com/oms/2019_10_14_14_30_44_4382_59x59.jpg">
                        <div class="ziti1">卫衣</div>
                    </li>
                </ol>
            </div>
        </div>
        <div id="kuangthree">
            <div class="iconfont">
                &#xe6ef;<h6>新品上市</h6>
            </div>
            <div style="width: 100%">
                <a href="./fkcpspxq.html">
                    <img class="xpss" src="https://mi2.vanclimg.com/oms/2019_10_9_14_58_4_7090_326x206.jpg">
                </a>
                <img class="xpss" src="https://mi.vanclimg.com/oms/2019_10_9_14_58_7_2325_326x206.jpg">
                <img class="xpss" src="https://mi1.vanclimg.com/oms/2019_10_9_14_58_8_6436_326x206.jpg">
            </div>
        </div>
        <div id="kuangfour">
            <div class="iconfont">&#xe62e;<h6>每日秒杀</h6></div>
            <div  style="width: 100%">
                <ol>
                    <li>
                        <img class="mrms" src="http://i.vanclimg.com/276/356/q80/product/6/3/8/6386560/mid/6386560-1j201909291629315940.jpg">
                        <div class="vip"> 会员￥33</div>
                    </li>
                    <li>
                        <img class="mrms" src="http://i.vanclimg.com/276/356/q80/product/6/3/8/6385069/mid/6385069-1j201904260907534811.jpg">
                        <div class="vip">会员￥33</div>
                    </li>
                    <li>
                        <img class="mrms" src="http://i.vanclimg.com/276/356/q80/product/6/3/7/6373620/mid/6373620-1j201811102009528152.jpg">
                        <div class="vip">会员￥33</div>
                    </li>
                    <li>
                        <img class="mrms" src="http://i.vanclimg.com/276/356/q80/product/6/3/8/6382604/mid/6382604-1j201910091715035990.jpg">
                        <div class="vip">会员￥33</div>
                    </li>
                </ol>
            </div>
        </div>
        <div id="kuangfive">
            <div class="iconfont">
                &#xe6ef;<h6>12.12  2件7折 12/4 10:00-12/9 10:00</h6>
            </div>
            <div>
                <img src="https://mi.vanclimg.com/wap/2019_12_3_11_25_43_1202_320x569.jpg" style="height: 100%;width: 50%">
                <img src="https://mi2.vanclimg.com/wap/2019_12_3_11_26_12_8513_320x569.jpg" style="height: 100%;width: 50%">
                <img src="https://mi2.vanclimg.com/wap/2019_12_3_11_26_34_7622_320x569.jpg" style="height: 100%;width: 50%">
                <img src="https://mi2.vanclimg.com/wap/2019_12_3_11_27_20_9155_320x569.jpg" style="height: 100%;width: 50%">
                <img src="https://mi.vanclimg.com/wap/2019_12_3_11_27_46_1340_320x569.jpg" style="height: 100%;width: 50%">
                <img src="https://mi1.vanclimg.com/wap/2019_12_3_11_28_8_4004_320x569.jpg" style="height: 100%;width: 50%">
                <img src="https://mi1.vanclimg.com/wap/2019_12_3_11_29_4_4514_320x569.jpg" style="height: 100%;width: 50%">
                <img src="https://mi1.vanclimg.com/wap/2019_12_3_11_29_20_5944_320x569.jpg" style="height: 100%;width: 50%">
            </div>
        </div>
        <div id="kuangsix">
            <ol>
                <li>
                    <div class="iconfont">&#xe605;</div>
                </li>
                <li>
                    <div class="iconfont">&#xe618;</div>
                </li>
                <li>
                    <a href="./FKCPGWC.html">
                        <div class="iconfont">&#xe621;</div>
                    </a>
                </li>
                <li>
                    <div class="iconfont">&#xe613;</div>
                </li>
                <li>
                    <a href="./fkcpwode.html">
                        <div class="iconfont">&#xe66e;</div>
                    </a>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>