<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        <!--格式设定-->
        html body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        /*************************************************************************************************************/
        /*字体*/
        /*为h6标签取消加粗*/
        h4{
            font-weight:normal;
        }
        /*秋冬新品*/
        .fontone{
            color: white;
            text-align: center;
            font-size: 1.1rem;
        }
        /*************************************************************************************************************/
        /*外框*/
        #outline{
            width: 100%;
            height: 100%;
        }
        /*************************************************************************************************************/
        /*内框*/
        #bordreone{
            width: 100%;
        }
        /*************************************************************************************************************/
        /*框一部件*/
        .border1-1{
            background-color: #b81c22;
            padding: 3%;
        }
        .border1-2{
            display: flex;
        }
        /*************************************************************************************************************/
        /*!*框二部件*!*/
        .border2-1{
            display: flex;
            margin-top: 1%;
        }
        .border2-2{
            display: flex;
            flex-wrap: wrap;
            padding-top: 1.5%;
        }
        /*************************************************************************************************************/
    </style>
</head>
<body>
<div id="outline">
    <div id="bordreone">
        <div class="border1-1">
            <h4 class="fontone">2件7折</h4>
        </div>
        <div class="border1-2">
            <img src="http://i1.m.vancl.com/q80/wap/2019_12_3_10_18_33_9994.jpg" height="100%" width="100%">
        </div>
    </div>
    <div id="bordertwo">
        <div class="border2-1">
            <img src="http://i4.m.vancl.com/q80/wap/2019_12_3_10_18_42_2907.jpg" height="100%" width="100%">
        </div>
        <div class="border2-2">
            <img src="http://i8.m.vancl.com/q80/wap/2019_12_3_10_19_24_4919.jpg" height="100%" width="50%">
            <img src="http://i2.m.vancl.com/q80/wap/2019_12_3_10_20_16_8591.jpg" height="100%" width="50%">
            <img src="http://i3.m.vancl.com/q80/wap/2019_12_3_10_20_45_329.jpg" height="100%" width="50%">
            <img src="http://i8.m.vancl.com/q80/wap/2019_12_3_10_22_15_6874.jpg" height="100%" width="50%">
            <img src="http://i4.m.vancl.com/q80/wap/2019_12_3_10_22_40_6234.jpg" height="100%" width="50%">
            <img src="http://i4.m.vancl.com/q80/wap/2019_12_3_10_23_15_2968.jpg" height="100%" width="50%">
            <img src="http://i9.m.vancl.com/q80/wap/2019_12_3_10_23_49_5590.jpg" height="100%" width="50%">
            <img src="http://i7.m.vancl.com/q80/wap/2019_12_3_10_24_5_3989.jpg" height="100%" width="50%">
            <img src="http://i8.m.vancl.com/q80/wap/2019_12_3_10_24_31_1015.jpg" height="100%" width="50%">
            <img src="http://i5.m.vancl.com/q80/wap/2019_12_3_10_24_53_7442.jpg" height="100%" width="50%">
        </div>
    </div>
</div>
</body>
</html>