<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        <!--格式设定-->
        html body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        /*************************************************************************************************************/
        /*字体*/
        /*为h6标签取消加粗*/
        h4{
            font-weight:normal;
        }
        /*秋冬新品*/
        .fontone{
            color: white;
            text-align: center;
            font-size: 1rem;
        }
        /*************************************************************************************************************/
        /*外框*/
        #outline{
            width: 100%;
            height: 100%;
        }
        /*************************************************************************************************************/
        /*内框*/
        #bordreone{
            width: 100%;
        }
        /*************************************************************************************************************/
        /*框一部件*/
        .border1-1{
            background-color: #b81c22;
            padding: 3%;
        }
        .border1-2{
            display: flex;
        }
        /*************************************************************************************************************/
        /*框二部件*/
        .border2-1{
            display: flex;
            margin-top: 1%;
        }
        .border2-2{
            display: flex;
            flex-wrap: wrap;
        }
        /*************************************************************************************************************/
    </style>
</head>
<body>
<div id="outline">
    <div id="bordreone">
        <div class="border1-1">
            <h4 class="fontone">秋冬新品</h4>
        </div>
        <div class="border1-2">
            <img src="http://i8.m.vancl.com/q80/wap/2019_10_9_16_0_1_5321.jpg" height="100%" width="100%">
        </div>
    </div>
    <div id="bordertwo">
        <div class="border2-1">
            <img src="http://i4.m.vancl.com/q80/wap/2019_9_18_9_20_29_8118.jpg" height="100%" width="100%">
        </div>
        <div class="border2-2">
            <img src="http://i9.m.vancl.com/q80/wap/2019_10_9_16_9_17_6131.jpg" height="100%" width="50%">
            <img src="http://i2.m.vancl.com/q80/wap/2019_10_9_16_9_28_8804.jpg" height="100%" width="50%">
            <img src="http://i1.m.vancl.com/q80/wap/2019_10_9_16_9_34_7911.jpg" height="100%" width="50%">
            <img src="http://i3.m.vancl.com/q80/wap/2019_10_9_16_9_40_5589.jpg" height="100%" width="50%">
            <img src="http://i8.m.vancl.com/q80/wap/2019_10_9_16_9_52_1577.jpg" height="100%" width="50%">
            <img src="http://i8.m.vancl.com/q80/wap/2019_10_9_16_9_59_4763.jpg" height="100%" width="50%">
            <img src="http://i3.m.vancl.com/q80/wap/2019_10_9_16_10_12_6640.jpg" height="100%" width="50%">
            <img src="http://i8.m.vancl.com/q80/wap/2019_10_9_16_10_20_4602.jpg" height="100%" width="50%">
            <img src="http://i1.m.vancl.com/q80/wap/2019_10_9_16_10_29_2913.jpg" height="100%" width="50%">
            <img src="http://i9.m.vancl.com/q80/wap/2019_10_9_16_10_37_668.jpg" height="100%" width="50%">
            <img src="http://i5.m.vancl.com/q80/wap/2019_10_9_16_10_49_1531.jpg" height="100%" width="50%">
            <img src="http://i9.m.vancl.com/q80/wap/2019_10_11_15_21_18_5890.jpg" height="100%" width="50%">
            <img src="http://i6.m.vancl.com/q80/wap/2019_10_11_15_21_36_6383.jpg" height="100%" width="100%">
        </div>
    </div>
</div>
</body>
</html>