<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/iconfont/iconfont.css" type="text/css">
    <title>Title</title>
    <style>
        html body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        /*************************************************************************************************************/
        /*外框*/
        #outline{
            width: 100%;
        }
        /*************************************************************************************************************/
        /*框一*/
        #borderone{
            background-color: #b81c22;
            color: white;
            text-align: center;
            padding: 3%;
            font-size: 1.1rem;
        }
        /*************************************************************************************************************/
        /*框二*/
        #bordertwo .border2-1{
            position: relative;
        }
        #bordertwo div div:nth-child(1){
            width: 50%;
            background-color: #d41717;
            text-align: center;
            position: absolute;
            bottom: 0px;
        }
        #bordertwo div div:nth-child(2){
            width: 50%;
            background-color: #ffa132;
            text-align: center;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #bordertwo div div:nth-child(1) span{
            font-size: 1.1rem;
        }
        #bordertwo div div:nth-child(2) span{
            font-size: 1.1rem;
        }
        #bordertwo .border2-1{
            position: relative;
            bottom: 0px;
        }
        /*************************************************************************************************************/
        /*框三*/
        #borderthree .border3-1{
            padding: 3%;
            border-bottom: 1px solid #000000;
        }
        #borderthree div:nth-child(1) div:nth-child(1){
            color: #4c4c4c;
        }
        #borderthree div:nth-child(1) div:nth-child(2){
            color: #c8161e;
        }
        #borderthree div:nth-child(1) div:nth-child(3){
            color: #c8161e;
        }
        #borderthree .border3-2{
            padding: 3%;
            border-bottom: 1px solid #000000;
        }
        #borderthree div:nth-child(2) span:nth-child(1){
            background-color: #b81c22;
            border-radius: 3px 3px 3px 3px;
            color: white;
        } #borderthree .border3-3{
              padding: 3%;
              border-bottom: 1px solid #000000;
          }
          #borderthree .border3-3 div{
              background-color: #f5f5f5;
              padding: 2%;
          }
        #borderthree .border3-3 div span:nth-child(2){
            position: absolute;
            right: 30px;
        }
        #borderthree .border3-4{
            display: flex;
            justify-content: space-around;
            padding: 4%;
        }
        /*************************************************************************************************************/
        /*框四*/
        #borderfour{
            display: flex;
            flex-wrap: wrap;
        }
        /*************************************************************************************************************/
        /*框五*/
        #borderfive{
            width: 100%;
            background-color: white;
            position: fixed;
            bottom: 0px;
        }
        #borderfive ol{
            display: flex;
            list-style: none;
            padding: 4%;
            border: #b81c22;
        }
        #borderfive ol li:nth-child(1){
            width: 50%;
            text-align: center;
        }
        #borderfive .border5-1{
            width: 50%;
            text-align: center;
        }
        #borderfive ol li:nth-child(2) a{
            text-decoration:none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="outline">
        <div id="borderone">
            商品详情
        </div>
        <div id="bordertwo">
            <img src="http://i.vanclimg.com/640/q80/product/6/3/8/6386597/big/6386597-1j201910091715385994.jpg" width="100%" height="100%">
            <div class="border2-1">
                <div>
                    <span>2件7折</span>
                </div>
                <div>
                    <span>距结束00：00：00</span>
                </div>
            </div>
        </div>
        <div id="borderthree">
            <div class="border3-1">
                <div>凡客男款强缩绒牛角扣大衣 黑色</div>
                <div>1398元</div>
                <div>充100返100，点击充值</div>
            </div>
            <div class="border3-2">
                <span>免邮</span>
                <span>全场购物满199元免运费 </span>
            </div>
            <div class="border3-3">
                <div>
                    <span>选择 颜色/尺码</span>
                    <span>></span>
                </div>
            </div>
            <div class="border3-4">
                <span style="color: red">商品详情</span>
                <span>评论</span>
                <span>咨询</span>
            </div>
        </div>
        <div id="borderfour">
            <img src="https://mi2.vanclimg.com/oms/2019_9_20_9_25_50_7225_640x340.jpg" width="100%" height="100%">
            <img src="https://mi2.vanclimg.com/oms/2019_9_20_9_25_53_6767_640x1072.jpg" width="100%" height="100%">
            <img src="https://mi2.vanclimg.com/oms/2019_9_20_9_25_53_6800_640x808.jpg" width="100%" height="100%">
            <img src="https://mi.vanclimg.com/oms/2019_9_20_9_25_54_1608_640x868.jpg" width="100%" height="100%">
            <img src="https://mi1.vanclimg.com/oms/2019_9_20_9_25_54_3593_640x868.jpg" width="100%" height="100%">
            <img src="https://mi2.vanclimg.com/oms/2019_9_20_9_25_54_7530_640x255.jpg" width="100%" height="100%">
            <img src="https://mi.vanclimg.com/oms/2019_9_20_9_25_54_2546_640x821.jpg" width="100%" height="100%">
            <img src="https://mi.vanclimg.com/oms/2019_9_20_9_25_55_2023_640x823.jpg" width="100%" height="100%">
            <img src="https://mi.vanclimg.com/oms/2019_9_20_9_25_55_420_640x831.jpg" width="100%" height="100%">
            <img src="https://mi1.vanclimg.com/oms/2019_9_20_9_25_55_6308_640x644.jpg" width="100%" height="100%">
            <img src="https://mi.vanclimg.com/oms/2019_9_20_9_25_55_2197_640x647.jpg" width="100%" height="100%">
            <img src="https://mi1.vanclimg.com/oms/2019_9_20_9_25_55_5262_640x514.jpg" width="100%" height="100%">
            <img src="https://mi.vanclimg.com/oms/2019_9_20_9_25_56_3102_640x532.jpg" width="100%" height="100%">
            <img src="http://i5.m.vancl.com/oms/2016_10_27_11_11_51_5762_640x500.jpg" width="100%" height="100%">
            <img src="http://i9.m.vancl.com/oms/2016_10_27_11_11_52_9142_640x652.jpg" width="100%" height="100%">
        </div>
        <div id="borderfive">
            <ol>
                    <li class="iconfont">&#xe621;</li>
                    <li class="border5-1"> <a href="./fkcpwode.html">加入购物车</a></li>
            </ol>
        </div>
    </div>
</body>
</html>