<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        *{
        margin: 0;
            padding: 0;
        }
        html body{
            height: 100%;
        }
        /*************************************************************************************************************/
        /*外框*/
        #outline{
            width: 100%;
            border: #b81c22 1px solid;
        }
        /*************************************************************************************************************/
        /*框一*/
        .borderone{
            background-color:#b81c22;
            color: white;
            text-align: center;
            padding-top: 3%;
            padding-bottom: 3%;
            font-size: 1.1rem;
        }
        /*************************************************************************************************************/
        /*框二*/
        .bordertwo{
            display: flex;
            flex-wrap: wrap;
        }
        /*************************************************************************************************************/
    </style>
</head>
<body>
    <div id="outline">
        <div class="borderone">
            凡客大衣
        </div>
        <div class="bordertwo">
            <img src="http://i7.m.vancl.com/q80/wap/2019_10_31_15_33_0_4304.jpg" width="100%" height="100%">
            <img src="http://i1.m.vancl.com/q80/wap/2019_10_8_16_49_11_3629.jpg" width="100%" height="100%">
            <a href="./fkcpspxq2.html">
                <img src="http://i5.m.vancl.com/q80/wap/2019_10_8_16_49_45_6808.jpg" width="100%" height="100%">
            </a>
            <img src="http://i5.m.vancl.com/q80/wap/2019_10_8_16_50_18_6638.jpg" width="100%" height="100%">
            <img src="http://i5.m.vancl.com/q80/wap/2019_10_8_16_50_35_3750.jpg" width="100%" height="100%">
        </div>
    </div>
</body>
</html>