<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="minimal-ui=yes,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/iconfont/iconfont.css" type="text/css">
    <title>Title</title>
    <style>
        /*<!--格式设定-->*/
        html body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        /*input框小图标据左侧边框间距*/
        .iconfont{
            padding-left: 2%;
        }
        /*************************************************************************************************************/
        /*外框*/
        #outline{
            width: 100%;
            height: 100%;
            border-bottom: #b81c22 1px solid;
        }
        /*************************************************************************************************************/
        /*内框*/
        #borderone{
            width: 100%;
            border: #b81c22 1px solid;
        }
        /*************************************************************************************************************/
        /*框一部件*/
        .border1-1{
            /*background-color: #b81c22;*/
            /*padding: 3%;*/
            background-color: red;
        }
        /*.border1-2{*/
            /*display: flex;*/
        /*}*/
        .border1-1 form{
            display: flex;
            justify-content:center;
        }
        .border1-1 form input{
            border-radius: 10px 10px 10px 10px;
        }
        /*************************************************************************************************************/
    </style>
</head>
<body>
    <div id="outline">
        <div id="borderone">
            <div class="border1-1">
                <form>
                    <img src="https://img.yihaodianimg.com/front-homepage/mglobal/images/logo.png"width="10%" height="10%">

                    <input style="opacity: 0.75" type="text" class="iconfont" placeholder="&#xe613;搜索你想要的商品"/>
                </form>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>